inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.95;

# Transparency for gnome-terminal
#opacity-rule = [  "95:class_g = 'kitty'",
                  #"100:name *= 'nvim'"]; 

rules: ({
  match = "class_g = 'kitty' && focused";
  opacity = 0.9;
}, {
  match = "(class_g = 'kitty' ')"
          " && !focused";
  opacity = 0.2;
})
